* {
  margin: 0;
  padding: 0;
  font-size: 16px;

}


html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
  word-break: break-all;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  margin: 10px;
}
h2 {
  font-size: 1.375em;
  line-height: 22px;
  padding-bottom: 20px;
}

p{
  line-height: 22px;
}

.cards {
  display: flex;
  background: #eee;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}
.card {
  border: 2px solid #aaa;
  border-radius: 5px;
  max-width: 470px;
  max-height: 300px;
  overflow: auto;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px;
}
.card > div{
  display: inline-flex;
  height: auto;
  flex-grow: 1;
}

img {
  width: 150px;
  padding-left: 10px;
}

.wrapper {
  height: auto;
  overflow-y: scroll;
  padding-right: 10px;
}
.card--overflow-hidden{
  overflow: hidden;
  display: flex;
  flex-direction:column;
}
ul li {
  display: inline-flex;
  flex-wrap: wrap;
  padding-top: 10px;
  font-weight: 600;
}
.card-list {
  display: flex;
  height: auto;
  flex-direction: column;
}
